<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logintchr"
    android:background="@drawable/background_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Analytics"
        android:textSize="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_viewlogin"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"
        android:layout_below="@id/txt_viewlogin"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of teacher"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/txt_viewlogin"
        android:id="@+id/et_name"
        android:imeOptions="actionNext"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email id"
    android:textColorHint="#000"
    android:background="@drawable/bttn_backgrounparent"
    android:textSize="20dp"
        android:textColor="#000"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/et_name"
    android:id="@+id/et_email"
        android:imeOptions="actionNext"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/et_email"
        android:id="@+id/et_pswrd"
        android:imeOptions="actionDone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pswrd"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="@drawable/login_background"
        android:layout_marginTop="20dp"
        android:id="@+id/bttn_login"
        android:onClick="open_drawer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_below="@id/bttn_login"
        android:id="@+id/forgot_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="open_forgot_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User ? Sign Up"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgot_txt"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:onClick="sign_up"/>


</RelativeLayout>