<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signuptchr"
    android:background="@drawable/background_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Analytics"
        android:textSize="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_viewsignup"
        android:layout_marginTop="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_viewsignup"
        android:background="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of teacher"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/txt_viewsignup"
        android:id="@+id/et_tchr"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/et_tchr"
        android:id="@+id/et_eid"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone no"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/et_pass"
        android:id="@+id/et_phone"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/et_phone"
        android:id="@+id/et_cls"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Highest Qualification"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/et_cls"
        android:id="@+id/et_qualification"
        android:textColor="#000"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:textColorHint="#000"
    android:background="@drawable/bttn_backgrounparent"
    android:textSize="20dp"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/et_eid"
    android:id="@+id/et_pass"
        android:textColor="#000"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_qualification"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="@drawable/login_background"
        android:layout_marginTop="20dp"
        android:id="@+id/bttn_signup"
        android:onClick="sign_up2"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bttn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:id="@+id/pro_bar"
        />

</RelativeLayout>