<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetpassword"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#A0073B"
        android:gravity="center_horizontal"
        android:id="@+id/lock_linear"

        ></LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/addclass_drawer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email id"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:textColorHint="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/layout_shape"
        android:id="@+id/email_edit_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_text"
        android:text="SUBMIT"
        android:textSize="30dp"
        android:background="@drawable/layout_shape"
        android:textColor="#fff"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="save_email"/>

</RelativeLayout>