<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addstudent"
    android:background="@drawable/background_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Analytics"
        android:textSize="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_std"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"
        android:layout_below="@id/txt_std"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_std"
        android:layout_marginTop="50dp"
        android:hint="Name of student"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionNext"
        android:id="@+id/name_std"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_std"
        android:layout_marginTop="10dp"
        android:hint="Class"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionNext"
        android:id="@+id/cls_std"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/cls_std"
    android:layout_marginTop="10dp"
    android:hint="Student id"
    android:textColorHint="#000"
    android:background="@drawable/bttn_backgrounparent"
    android:textSize="20dp"
    android:textColor="#000"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:imeOptions="actionNext"
    android:id="@+id/std_id"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/std_id"
    android:layout_marginTop="10dp"
    android:hint="Parent name"
    android:textColorHint="#000"
    android:background="@drawable/bttn_backgrounparent"
    android:textSize="20dp"
    android:textColor="#000"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:imeOptions="actionNext"
    android:id="@+id/prnt_std"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prnt_std"
        android:layout_marginTop="10dp"
        android:hint="Parent's phone no"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionNext"
        android:id="@+id/phone_std"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_std"
        android:layout_marginTop="10dp"
        android:hint="Parent's Email id"
        android:textColorHint="#000"
        android:background="@drawable/bttn_backgrounparent"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionDone"
        android:id="@+id/mail_std"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="@drawable/login_background"
        android:id="@+id/bttn_add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mail_std"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:onClick="add_student"

        />

</RelativeLayout>